@charset "UTF-8";

:root {
    --cor-priary : #1D3D76;
    --cor-seccundary : #9fbcf0;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100vw;
    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.24);
    background-color: var(--cor-seccundary);
}

img {
    display: block;
    margin: auto;
    filter: drop-shadow(3px 3px 2px rgba(255, 255, 255, 0.466));
}

h1 {
    color: #fff;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.418);
    width: 80%;
    margin: auto;
    padding: 5px;
    border-radius: 0px 0px 10px 10px;
    background-color: var(--cor-priary);
}

table {
    width: 95%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    padding: 5px;
}

td {
    border: 1px solid black;
    height: 35px;
    text-align: center;
    vertical-align: middle;
}

.center {
    transform: translatey(-7px);
}

td button {
    display: inline-block;
    height: 30px;
    width: 30px;
    border: none;
    margin-left: 5px;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    transform: translatey(6px)
}

.moldal {
    width: 100vw;
    height: 100%;
    background-color: #00000088;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.cart {
    background-color: rgb(255, 255, 255);
    width: 90%;
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
}

.cart h2 {
    font-size: 1.8em;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.418);
    background-color: var(--cor-priary);
    color: white;
    margin: -10px -10px 25px -10px;
    padding: 5px;
}

.items {
    display: flex;
    flex-direction: column;
}

.items p {
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.items span {
    font-weight: normal;
}

.cart > label {
    font-size: 1.3em;
    font-weight: bold;
    margin-right: 10px
}

.cart select {
    font-size: 1.1em;
    margin-top: 10px;
    padding: 2px;
}

.bt-moldal {
    display: flex;
    justify-content: space-between;
    margin: 30px -10px -10px -10px;
}

.bt {
    font-size: 1.2em;
    height: 40px;
    flex: 1;
    border: 0;
    background-color: white;
    cursor: pointer;
}

.fechar {
   border-radius: 0 0 0 8px; 
   font-weight: 500;
}

.enviar {
    background-color: var(--cor-priary);
    color: white;
}

footer {
    font-weight: normal;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.205);
    font-size: 1.1em;
    color: var(--cor-priary);
    width: 100vw;
    padding: 15px 0 15px 0;
    background-color: var(--cor-seccundary);
    display: flex;
    z-index: 40;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
}